{
  "version": "0.2",
  "language": "en",
  "words": [
    "dita",
    "ditaarch",
    "ditamap",
    "ditabase",
    "ditaval",
    "bookmap",
    "glossentry",
    "learningAssessment",
    "learningBase",
    "learningContent",
    "learningObject",
    "learningOverview",
    "learningPlan",
    "learningSummary",
    "concept",
    "reference",
    "task",
    "troubleshooting",
    "qandaentry",
    "topic",
    "topicref",
    "titlealts",
    "navtitle",
    "searchtitle",
    "shortdesc",
    "prolog",
    "metadata",
    "author",
    "publisher",
    "source",
    "copyright",
    "copyryear",
    "copyrholder",
    "critdates",
    "created",
    "revised",
    "keywords",
    "indexterm",
    "permissions",
    "abstract",
    "body",
    "bodydiv",
    "section",
    "sectiondiv",
    "example",
    "codeblock",
    "codeph",
    "apiname",
    "markupname",
    "numcharref",
    "parameterentity",
    "synph",
    "syntaxdiagram",
    "var",
    "oper",
    "delim",
    "sep",
    "parmname",
    "kwd",
    "parml",
    "plentry",
    "pt",
    "pd",
    "dl",
    "dlhead",
    "dthd",
    "ddhd",
    "dlentry",
    "dt",
    "dd",
    "menucascade",
    "uicontrol",
    "wintitle",
    "ol",
    "ul",
    "li",
    "itemgroup",
    "lli",
    "steps",
    "steps-informal",
    "step",
    "substeps",
    "substep",
    "stepsection",
    "cmd",
    "info",
    "stepresult",
    "tutorialinfo",
    "stepxmp",
    "choices",
    "choice",
    "choicetable",
    "chhead",
    "choptionhd",
    "chdeschd",
    "chrow",
    "choption",
    "chdesc",
    "prereq",
    "context",
    "result",
    "postreq",
    "result",
    "hazardstatement",
    "consequence",
    "howtoavoid",
    "typeofhazard",
    "msgblock",
    "msgnum",
    "cmdname",
    "varname",
    "filepath",
    "userinput",
    "systemoutput",
    "screen",
    "pre",
    "lines",
    "note",
    "caution",
    "danger",
    "attention",
    "warning",
    "notice",
    "fasttrack",
    "restriction",
    "important",
    "remember",
    "tip",
    "trouble",
    "other",
    "p",
    "lq",
    "q",
    "quotation",
    "foreign",
    "fn",
    "xref",
    "link",
    "linktext",
    "desc",
    "cite",
    "term",
    "keyword",
    "ph",
    "tm",
    "sup",
    "sub",
    "b",
    "i",
    "u",
    "tt",
    "strong",
    "em",
    "br",
    "figgroup",
    "fig",
    "image",
    "imagemap",
    "area",
    "shape",
    "coords",
    "object",
    "param",
    "table",
    "tgroup",
    "thead",
    "tbody",
    "row",
    "colspec",
    "thead",
    "tbody",
    "entry",
    "tfoot",
    "simpletable",
    "sthead",
    "strow",
    "stentry",
    "conref",
    "conrefend",
    "conkeyref",
    "keyref",
    "href",
    "fragment",
    "scope",
    "format",
    "type",
    "mapref",
    "reltable",
    "relrow",
    "relcell",
    "relheader",
    "relcolspec",
    "relationships",
    "attribute-definitions",
    "formatting-vocabulary",
    "highlight",
    "utilities",
    "localization-atts",
    "metadata-atts",
    "conref-atts",
    "arch-atts",
    "selection-atts",
    "id-atts",
    "univ-atts",
    "global-atts",
    "ditameta",
    "xml",
    "xmlns",
    "oasis",
    "xsd",
    "xliff",
    "outputclass",
    "xtrc",
    "xtrf",
    "props",
    "rev",
    "status",
    "audience",
    "action",
    "condition",
    "base",
    "platform",
    "product",
    "otherprops",
    "specializations",
    "domains",
    "structural-type",
    "shortdescription",
    "chapter",
    "appendices",
    "appendix",
    "part",
    "preface",
    "notices",
    "trademarklist",
    "glossary",
    "acronym",
    "glossdesc",
    "glossbody",
    "glosspart",
    "glossSortAs",
    "glossalt",
    "glossSymbol",
    "glossUsage",
    "glossdef",
    "related-links",
    "link-group",
    "concept-group",
    "task-group",
    "reference-group",
    "external-link-group",
    "rel",
    "reltype",
    "otherrole",
    "role",
    "required-cleanup",
    "draft-comment",
    "processing-instruction",
    "alt-text",
    "revprop",
    "startflag",
    "endflag",
    "prop",
    "val",
    "conflict",
    "style-conflict",
    "revtext",
    "flagrule",
    "include",
    "exclude",
    "extprop",
    "changebar",
    "style",
    "color",
    "backcolor",
    "ditaarch",
    "DITAArchVersion",
    "DITAARCH",
    "conaction",
    "conrefcontinue",
    "conrefpush",
    "conrefpushafter",
    "conrefpushbefore",
    "conrefinsert",
    "conrefpassthrough",
    "mapids",
    "rcn",
    "isoLanguageCode",
    "locale",
    "namespaces",
    "specialization",
    "ditabase",
    "classname",
    "classatt",
    "ditakeyref",
    "keydefbehavior",
    "keyscope",
    "key-scoped",
    "keyname",
    "keydefs",
    "keydef",
    "keyprovider",
    "keytext",
    "keyvalue",
    "mapgroup",
    "mapgroup-d",
    "emphasis",
    "emphasistype",
    "fontspec",
    "inlineequation",
    "inlineeq",
    "inlinegraphic",
    "mathml",
    "mathmldata",
    "svg",
    "svgdata",
    "svgref",
    "mml",
    "svgh",
    "mmlh",
    "data",
    "longdescref",
    "longuicontrol",
    "refsyn",
    "refbody",
    "refbodydiv",
    "refdesc",
    "reftitle",
    "props",
    "audience",
    "categorizationdomain",
    "ditacatalog",
    "defaultval",
    "val",
    "prop",
    "proptype",
    "propname",
    "propvalatt",
    "propssubset",
    "conditional-processing",
    "conditional-set",
    "conditiontype",
    "cond",
    "attributeset",
    "atts",
    "attvalue",
    "refsrcs",
    "keys",
    "keydefs",
    "keyscopeprefix",
    "keynames",
    "keyranges"
  ],
  "ignorePaths": [
    "node_modules",
    "dist",
    ".git",
    ".vscode-test"
  ],
  "overrides": [
    {
      "filename": "**/*.dita",
      "words": [
        "dita",
        "ditaarch",
        "xmlns",
        "xml",
        "topicref",
        "conref",
        "keyref",
        "href",
        "outputclass",
        "scope",
        "format",
        "type"
      ]
    },
    {
      "filename": "**/*.ditamap",
      "words": [
        "ditamap",
        "topicref",
        "mapref",
        "keydef",
        "keydefs",
        "reltable",
        "relrow",
        "relcell"
      ]
    },
    {
      "filename": "**/*.bookmap",
      "words": [
        "bookmap",
        "chapter",
        "part",
        "appendix",
        "frontmatter",
        "backmatter"
      ]
    },
    {
      "filename": "**/*.ditaval",
      "words": [
        "ditaval",
        "prop",
        "revprop",
        "startflag",
        "endflag",
        "alt-text"
      ]
    },
    {
      "filename": "src/**/*.ts",
      "words": [
        "dita",
        "dtd",
        "conref",
        "keyref",
        "topicref",
        "ditamap",
        "xml",
        "xpath",
        "oasis",
        "vscode",
        "textmate"
      ]
    }
  ]
}
